APP_NAME="express-todolist"
APP_PORT=5000

SESSION_SECRET=secred_key_session
SESSION_PREFIX="exp_ssn"

ACCESS_TOKEN_KEY=secred_key_token
REFRESH_TOKEN_KEY=secred_key_refresh

DATABASE_TYPE="mariadb"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="express_todo"
DATABASE_USER="root"
DATABASE_PASS=""

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASS=""